# API-Systema-prod

./: nixpacks.toml  pom.xml
src/: Procfile
src/main/java/com/worksflow/moneyflow_api/: MoneyflowApiApplication.java
src/main/java/com/worksflow/moneyflow_api/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/worksflow/moneyflow_api/config/property/: MoneyflowApiProperty.java
src/main/java/com/worksflow/moneyflow_api/cors/: CorsFilter.java
src/main/java/com/worksflow/moneyflow_api/event/: RecursoCriadoEvent.java
src/main/java/com/worksflow/moneyflow_api/event/listener/: RecursoCriadoListener.java
src/main/java/com/worksflow/moneyflow_api/exceptionhandler/: FlowmoneyExceptionHandler.java
src/main/java/com/worksflow/moneyflow_api/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/worksflow/moneyflow_api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/worksflow/moneyflow_api/repository/filter/: LancamentoFilter.java
src/main/java/com/worksflow/moneyflow_api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/worksflow/moneyflow_api/repository/projection/: ResumoLancamento.java
src/main/java/com/worksflow/moneyflow_api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/worksflow/moneyflow_api/security/: AppUserDetailsService.java
src/main/java/com/worksflow/moneyflow_api/security/util/: GeradorSenha.java
src/main/java/com/worksflow/moneyflow_api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/worksflow/moneyflow_api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/worksflow/moneyflow_api/token/: RefreshTokenCookieProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoa.sql  V03__criar_e_registrar_lancamentos.sql
src/test/java/com/worksflow/moneyflow_api/: MoneyflowApiApplicationTests.java
