moneyflow.seguranca.enable-https=true

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.flyway.enabled=true



moneyflow.origin-permitida=https://moneyflow-angular.com